\defcounter {refsection}{0}\relax 
\beamer@slide {eq:MSMCworking}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:rho}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dmProduct}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:primitiveApprox}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:trotter}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hDiatomic}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:PIProb}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Pacc}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Uh}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:alpha}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simple}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:y}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ytilde}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:thetaHat}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bm}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {zact}{64}
