\defcounter {refsection}{0}\relax 
\beamer@slide {eq:MSMCworking}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:rho}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dmProduct}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:primitiveApprox}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:trotter}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:convolution}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hDiatomic}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:PIProb}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Pacc}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Uh}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:alpha}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simple}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:y}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ytilde}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:thetaHat}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bm}{41}
