\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Viral coefficients}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Viral coefficients}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{Viral coefficients}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{5/6}{Viral coefficients}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{7/7}{Viral coefficients}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{8/8}{Viral coefficients}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{\Abinitio {} potentials}}\headcommand {\beamer@subsectionpages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{9/9}{\Abinitio {} potentials}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{10/10}{\Abinitio {} potentials}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{11/11}{\Abinitio {} potentials}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{12/12}{\Abinitio {} potentials}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Objectives}{13}{Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methods}{15}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Mayer Sampling Monte Carlo}}\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{16/16}{Mayer Sampling Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Path Integral Monte Carlo}}\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{17/17}{Path Integral Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{18/20}{Path Integral Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{21/21}{Path Integral Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{22/24}{Path Integral Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{25/25}{Path Integral Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{26/26}{Path Integral Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{27/27}{Path Integral Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Novel algorithms}}\headcommand {\beamer@subsectionpages {17}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{28/28}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{29/29}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{30/30}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{31/34}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{35/35}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{36/36}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{37/37}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{38/38}{Novel algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Results}{39}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Summary}{40}{Summary}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Ackowledgements}{41}{Ackowledgements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{44/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{15}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{16}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{17}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{18}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{19}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{20}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{21}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{22}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{23}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{24}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{25}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{26}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{27}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{28}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{29}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{30}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{31}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{32}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{33}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{34}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{35}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{36}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {41}{69}}
\headcommand {\beamer@sectionpages {41}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {58}}
