\defcounter {refsection}{0}\relax 
\beamer@slide {eq:MSMCworking}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:rho}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dmProduct}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:primitiveApprox}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:trotter}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hDiatomic}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:PIProb}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Pacc}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Uh}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:alpha}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simple}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {zact}{66}
