%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diatomic2bodyPF.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{914.21796875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65342177)%
    \put(0,0){\includegraphics[width=\unitlength]{diatomic2bodyPF.pdf}}%
    \put(0.27012291,0.36013734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$b_1$}}}}%
    \put(0.13372461,0.32496488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$r$}}}}%
    \put(-0.00896012,0.36240699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$b_0$}}}}%
    \put(0.55165932,0.6113463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$b_0$}}}}%
    \put(0.55165932,0.37151455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$b_0$}}}}%
    \put(0.92709215,0.59920291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$b_1$}}}}%
    \put(0.84208855,0.35329945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$b_1$}}}}%
    \put(0.68567846,0.32566564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$r$}}}}%
    \put(0.6968099,0.07672633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$r$}}}}%
  \end{picture}%
\endgroup%
