%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'garberoglioAverage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{556.87734375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40755462)%
    \put(0,0){\includegraphics[width=\unitlength]{garberoglioAverage.pdf}}%
    \put(0.26461038,0.30863243){\color[rgb]{0,0,0}\rotatebox{-4.70001272}{\makebox(0,0)[lb]{\smash{\tiny{$<U_1>_T$}}}}}%
    \put(0.4912113,0.23632231){\color[rgb]{0,0,0}\rotatebox{2.03214583}{\makebox(0,0)[lb]{\smash{\tiny{$<U_2>_T$}}}}}%
    \put(0.30793415,0.2268782){\color[rgb]{0,0,0}\rotatebox{-2.47636685}{\makebox(0,0)[lb]{\smash{\tiny{$<U_3>_T$}}}}}%
    \put(0.45758302,0.14328358){\color[rgb]{0,0,0}\rotatebox{-0.84613701}{\makebox(0,0)[lb]{\smash{\tiny{$<U_5>_T$}}}}}%
    \put(0.62452305,0.20646804){\color[rgb]{0,0,0}\rotatebox{7.56959122}{\makebox(0,0)[lb]{\smash{\tiny{$<U_4>_T$}}}}}%
  \end{picture}%
\endgroup%
