%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interactionEnergy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{518.02879697bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65718383)%
    \put(0,0){\includegraphics[width=\unitlength]{interactionEnergy.pdf}}%
    \put(0.420236,0.48550672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$U_1$}}}}%
    \put(0.44447706,0.38327809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$U_2$}}}}%
    \put(0.44537119,0.24558374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$U_5$}}}}%
    \put(0.55270389,0.32924224){\color[rgb]{0,0,0}\rotatebox{12.87929779}{\makebox(0,0)[lb]{\smash{\tiny{$U_4$}}}}}%
    \put(0.44125331,0.3309226){\color[rgb]{0,0,0}\rotatebox{-11.93017145}{\makebox(0,0)[lb]{\smash{\tiny{$U_3$}}}}}%
  \end{picture}%
\endgroup%
