%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interactionEnergyMonatomic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.68752441bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41588401)%
    \put(0,0){\includegraphics[width=\unitlength]{interactionEnergyMonatomic.pdf}}%
    \put(0.29764386,0.40636325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21042408\unitlength}\raggedright \tiny{$U_1$}\end{minipage}}}%
    \put(0.36032121,0.34146619){\color[rgb]{0,0,0}\rotatebox{-3.64176895}{\makebox(0,0)[lt]{\begin{minipage}{0.21256431\unitlength}\raggedright \tiny{$U_2$}\end{minipage}}}}%
    \put(0.41185784,0.25864157){\color[rgb]{0,0,0}\rotatebox{8.54915794}{\makebox(0,0)[lt]{\begin{minipage}{0.21408945\unitlength}\raggedright \tiny{$U_3$}\end{minipage}}}}%
    \put(0.43682053,0.15457885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21042408\unitlength}\raggedright \tiny{$U_4$}\end{minipage}}}%
    \put(0.48302008,0.08830526){\color[rgb]{0,0,0}\rotatebox{16.55825556}{\makebox(0,0)[lt]{\begin{minipage}{0.21320705\unitlength}\raggedright \tiny{$U_5$}\end{minipage}}}}%
  \end{picture}%
\endgroup%
