%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VEOS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{316.7715332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56295105)%
    \put(0,0){\includegraphics[width=\unitlength]{VEOS.pdf}}%
    \put(0.08763218,0.27704877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{P}{\rho kT} = 1 + B_2(T) \rho + B_3(T) \rho^2 + \ldots$}}}%
    \put(0.00031821,0.53880243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Experimentally 
observable}}}}%
    \put(0.46371408,0.13119376){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10798213\unitlength}\raggedright Interactio\end{minipage}}}%
    \put(0.36279885,0.05190368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Can be computed analytically
 or using computer simulation}}}}%
    \put(0.6760096,0.13135067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10798213\unitlength}\raggedright Interactio\end{minipage}}}%
    \put(0.3236512,0.36639113){\color[rgb]{0,0,0}\rotatebox{-38.65129046}{\makebox(0,0)[lt]{\begin{minipage}{0.26285861\unitlength}\raggedright Interactio\end{minipage}}}}%
    \put(0.68267701,0.4310215){\color[rgb]{0,0,0}\rotatebox{33.02459406}{\makebox(0,0)[lt]{\begin{minipage}{0.24614622\unitlength}\raggedright Interactio\end{minipage}}}}%
    \put(0.47206044,0.53278459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\alert{Interaction potential}}}}}%
  \end{picture}%
\endgroup%
