%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'distanceNew1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{80.26508179bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05910903)%
    \put(0,0){\includegraphics[width=\unitlength]{distanceNew1.pdf}}%
    \put(0.08351443,0.95168564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{A}$}}}%
    \put(0.42325569,1.03937999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{a}_j$}}}%
    \put(0.37569204,0.57121355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$\alpha$}}}}%
    \put(0.53765416,0.58519524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$\beta$}}}}%
    \put(0.48810338,0.38936129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{O}$}}}%
    \put(0.85818144,0.95060067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{B}$}}}%
    \put(0.0838119,0.52114873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{C}$}}}%
  \end{picture}%
\endgroup%
